<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="HarmonyEngine" InternalType="" Version="11000">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="src">
      <File Name="src/Application.cpp"/>
      <VirtualDirectory Name="Core">
        <File Name="src/Core/Display.cpp"/>
        <File Name="src/Core/GameContext.cpp"/>
        <File Name="src/Core/Input.cpp"/>
        <File Name="src/Core/Log.cpp"/>
        <File Name="src/Core/Utils.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Render">
        <File Name="src/Render/Mesh.cpp"/>
        <File Name="src/Render/RenderBatch.cpp"/>
        <File Name="src/Render/RenderComponents.cpp"/>
        <File Name="src/Render/Shader.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Scene">
        <File Name="src/Scene/Component.cpp"/>
        <File Name="src/Scene/GameObject.cpp"/>
        <File Name="src/Scene/Scene.cpp"/>
      </VirtualDirectory>
      <File Name="src/TestScene.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="Core">
        <File Name="src/Core/Display.h"/>
        <File Name="src/Core/GameContext.h"/>
        <File Name="src/Core/Input.h"/>
        <File Name="src/Core/Log.h"/>
        <File Name="src/Core/Utils.h"/>
      </VirtualDirectory>
      <File Name="src/HarmonyEngine.h"/>
      <VirtualDirectory Name="Render">
        <File Name="src/Render/Mesh.h"/>
        <File Name="src/Render/RenderBatch.h"/>
        <File Name="src/Render/RenderComponents.h"/>
        <File Name="src/Render/Shader.h"/>
        <File Name="src/Render/Texture.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Scene">
        <File Name="src/Scene/Component.h"/>
        <File Name="src/Scene/GameObject.h"/>
        <File Name="src/Scene/Scene.h"/>
      </VirtualDirectory>
      <File Name="src/TestScene.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 8 clean &amp;&amp; /usr/bin/make -f$(ProjectPath)/Makefile -j 8</RebuildCommand>
        <CleanCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 8 clean</CleanCommand>
        <BuildCommand>/usr/bin/make -f$(ProjectPath)/Makefile -j 8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
